<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".pages.ViewComplaints">


    <LinearLayout
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/listComplaints"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Complaint List"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/complaint_one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:text="1" />

        <TextView
            android:id="@+id/complaint_two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:text="2"/>

        <TextView
            android:id="@+id/complaint_three"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:text="3"/>

        <TextView
            android:id="@+id/complaint_four"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:text="4"/>

        <TextView
            android:id="@+id/complaint_five"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:text="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/go_left"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:backgroundTint="#FF474B"
                android:onClick="clickGoLeft"
                android:text="Previous Page"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/go_right"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF474B"
                android:onClick="clickGoRight"
                android:text="Next Page"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Switch
            android:id="@+id/is_permanent"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:text="@string/permanent_suspension"
            android:textAlignment="textStart"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cook_id"
                android:layout_width="204dp"
                android:layout_height="50dp"
                android:hint="@string/cook_id" />

            <EditText
                android:id="@+id/suspension_date"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Suspention Date"
                android:inputType="date"
                tools:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/suspend_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF474B"
            android:onClick="readComplaints"
            android:text="Dismiss"
            android:textColor="#FFFFFF"
            tools:visibility="visible" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>