<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.CookHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo2" />

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome Cook!"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ViewMealBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF474B"
            android:onClick="clickOnViewMeal"
            android:text="View Meals"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/ViewOrderBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF474B"
            android:onClick="clickOnOrderBTN"
            android:text="View Orders"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF474B"
            android:onClick="logout"
            android:text="Logout"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>