<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".pages.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="306dp"
            android:layout_height="204dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/login_main_asset" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="307dp"
            android:layout_height="34dp"
            android:fontFamily="sans-serif"
            android:text="Login"
            android:textColor="#1D1D1D"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/login_error3"
            android:layout_width="307dp"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/username_asset" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_username"
                android:layout_width="283dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:hint="Email ID"
                android:textColorHint="#848484"
                android:textColorLink="#D7D7D7"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="8dp"
                android:layout_height="19dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/psw_asset" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="283dp"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#848484"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/login_error"
            android:layout_width="307dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="307dp"
            android:layout_height="51dp"
            android:backgroundTint="#FF474B"
            android:onClick="clickOnLogin"
            android:shadowDx="0"
            android:shadowRadius="0"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:iconTintMode="add" />

        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reg_cook"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:inputType="textCapWords"
                android:onClick="clickOnRegisterAsCook"
                android:text="Register as a Cook"
                android:textAlignment="viewStart"
                android:textColor="#FF4269"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_reg_client"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:inputType="textCapSentences|textCapWords|textCapCharacters"
                android:onClick="clickOnRegisterAsCook"
                android:text="Register as a Client"
                android:textColor="#FF4269"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>